/* below 1344px (smaller laptoop ) */
@media (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }

    .hero-heading {
        font-size: 4.4rem;

    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

}

/* below 1200px (landscape tablet) */
@media (max-width: 75em) {
    html {
        font-size: 56.25%;
    }

    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .heading-how {
        font-size: 3.6rem;

    }

    .heading-ter {
        font-size: 2.4rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .main-nav-list {
        gap: 3.2rem;
    }

    .hero {
        gap: 4.6rem;
    }

    .testimonial-container {
        padding: 9.6rem 4.6rem;
    }
}

/* below 940px (tablet) */
@media (max-width: 59em) {
    html {
        font-size: 50%;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }

    .hero-text-box,
    .hero-img-box {
        text-align: center;
    }

    .deliver-meal {
        justify-content: center;
    }

    .hero-img {
        width: 60%;
    }

    .deliver-meal {
        margin-top: 3.2rem;
    }

    .logos img {
        height: 2.4rem;
    }

    .step-number {
        font-size: 7.4rem;
    }

    .meal-text {
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .section-testimonial {

        grid-template-columns: 1fr;

    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }

    .cta {
        grid-template-columns: 3fr 2fr;

    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .btn--form {
        margin-top: 1.2rem;
    }

    /* mobile navigation */
    .button-mobile-nav {
        display: block;

    }

    .main-nav {
        position: absolute;
        top: 0;
        left: 0;
        background-color: #ffffffe5;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        /* make it visualy hidden */
        opacity: 0;
        /* make it unaccessable mouse  */
        pointer-events: none;
        /* hide it from screen reader */
        visibility: hidden;
        transform: translateX(100%);

        transition: all 0.5s ease-in;


    }

    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;

    }

    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }
}

/* 700px (smaller tablet) */
@media (max-width: 44em) {

    .grid--3--cols,
    .grid--4--cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .diets {
        grid-column: 1/ -1;
        justify-self: center;
    }

    .heading-how {
        margin-bottom: 4.8rem;
    }

    .princing-plan {
        width: 100%;
    }

    .grid--footer {
        grid-template-columns: repeat(6, 1fr);

    }

    .nav-cal {
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }

    .logo-col,
    .address-col {
        grid-column: span 3;
    }

}

/* 500px mobile devise */
@media (max-width: 34em) {
    .grid {
        row-gap: 4.8rem;
    }

    .grid--2--cols,
    .grid--3--cols,
    .grid--4--cols {
        grid-template-columns: 1fr;
    }

    .hero {
        padding: 0 3.2rem;
    }

    .section-hero {
        padding: 2.4rem 0 6.8rem 0;
    }

    .btn,
    .btn:link,
    .btn:visited {
        padding: 2.4rem 1.6rem;
    }

    .hero-img {
        width: 80%;
    }

    .logos img {
        height: 1.2rem;
    }

    .step-img-box:nth-child(2) {
        grid-row: 1;
    }

    .step-img-box:nth-child(6) {
        grid-row: 5;
    }

    .step-img-box {
        transform: translateY(2.4rem);
    }

    .section-how {
        padding-bottom: 4.6rem;
        padding-top: 9.6rem;
    }

    .testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr);
    }

    .cta {
        grid-template-columns: 1fr;
    }

    .cta-img-box {
        height: 32rem;
    }

    .cta-img-box {
        grid-row: 1;
    }

    .cta-text-box {

        padding: 3.2rem;
    }
}

/*  SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */

/* FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */