/* 
----typograpy system
 SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

__font-wight:
default__400


__line-hight:
default: 1

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

--primary-color:#e67e22

tint:#fdf2e9
shades
accents
greys
#555

____shadows////////////2

-----border-redius

white-space_____
 SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:focus {
    outline: none;
    /* outline: 4px dotted #e67e22; */
    box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

html {
    /* font-size: 10px; */
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    font-family: 'Rubik', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    overflow-x: hidden;

}

/* *************************** */
/* GENAREL SECTION*/
.container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.grid {
    display: grid;
    column-gap: 6.2rem;
    row-gap: 9.6rem;
    /* margin-bottom: 9.6rem; */

}

/* .grid:last-child{
    margin-bottom: 0;
} */
.grid:not(:last-child) {
    margin-bottom: 9.6rem;
}

.grid--2--cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols {
    grid-template-columns: repeat(4, 1fr);
}

.grid--5--cols {
    grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
    align-items: center;
}

.grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.hero-heading,
.heading-how,
.heading-ter {
    font-weight: 750;
    color: #333;
    letter-spacing: -0.5px;
}

.hero-heading {
    font-size: 4.6rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
    text-transform: uppercase;

}

.sub-heading {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;


}

.heading-how {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.heading-ter {
    font-size: 3.6rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

strong {
    font-weight: 500;
}

.btn,
.btn:link,
.btn:visited {
    display: inline-block;
    font-size: 2rem;
    font-weight: 600;
    text-decoration: none;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    transition: background-color 0.3s ease;
    border: none;
    cursor: pointer;

}

.btn--full:link,
.btn--full:visited {
    background-color: #e67e22;
    color: #fff;
}

.btn--outline:link,
.btn--outline:visited {
    background-color: #fff;
    color: #555;
}

.btn--full:hover,
.btn--full:active {
    background-color: #cf711f;
}

.btn--outline:hover,
.btn--outline:active {
    background-color: #fdf2e9;
    /* border add inside trick add box shadow */
    box-shadow: inset 0 0 0 3px #fff;
    /* border: 3px solid #fff; */

}

.btn--form {
    background-color: #45260a;
    color: #fdf2e9;
    align-self: end;
    padding: 1.2rem;
    transition: all 0.4s ease-in;
}

.btn--form:hover,
.btn--form:active {
    background-color: #fdf2e9;
    color: #45260a;
}

.margin-right-sm {
    margin-right: 1.6rem !important;
}

.margin-bottom-md {
    margin-bottom: 4.8rem !important;
}

.margin-bottom-hg {
    margin-bottom: 9.6rem;
}

.center-text {
    text-align: center;
}

/* ********************** */
/* HEADER  */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;
}

.header-logo {
    height: 4.2rem;
}

/* header navigation */
.main-nav-list {
    list-style-type: none;
    display: flex;
    gap: 4.8rem;
    align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 2rem;
    color: #333;
    font-weight: 600;
    transition: all 0.3s ease;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    background-color: #cf711f;
    color: #fff;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: #e67e22;
}

/* mobile nav */
.button-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}

.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}

/* slecet by name */
.icon-mobile-nav[name="close-outline"] {
    display: none;
}
/* sticky navigation */
.sticky{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    z-index: 999;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: #fffffff6;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

/* ************* */

/* ***************************** */
/* HERO SECTION */



.section-hero {
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
}

.hero {
    max-width: 130rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    align-items: center;
}

.hero-text {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.deliver-meal {
    display: flex;
    gap: 1.6rem;
    margin-top: 8rem;
    align-items: center;


}

.deliver-img {
    display: flex;
}

.deliver-img img {
    width: 4.8rem;
    height: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 2px solid #fdf2e9;

}

.deliver-img img:last-child {
    margin: 0;
}

.deliver-text {
    font-size: 1.8rem;
    font-weight: 600;

}

.deliver-text span {
    color: #cf711f;
    font-weight: 600;
}

.hero-img {
    width: 100%;
}

/* ************************** */
/* SECTION-HOW */
.section-how {
    padding: 9.6rem 0;
    /* background-color: #474746; */
}

.step-number {
    font-size: 8.6rem;
    font-weight: bold;
    color: #ddd;
    margin-bottom: 1.2rem;

}

.step-description {
    font-size: 1.8rem;
    line-height: 1.6;
}

.step-img-box {

    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.step-img-box::before {
    content: '';
    display: block;
    width: 60%;
    border-radius: 50%;
    z-index: -2;
    background-color: #fdf2e9;
    padding-bottom: 60%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.step-img-box::after {
    content: '';
    display: block;
    width: 45%;
    border-radius: 50%;
    z-index: -1;
    background-color: #f3edd5;
    padding-bottom: 45%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.step-img {
    width: 35%;
}



/* ************************** */


/* feature section */
.section-feature {
    padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
}

.logos {
    display: flex;
    justify-content: space-around;
}

/* image tricks */
.logos img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 0.5;
}

/* image-tricks*/

/* *************************** */

/* section--meal*/
.section-meal {
    padding: 9.6rem 0;
}

.meal {
    border-radius: 11px;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.078);
    overflow: hidden;
    transition: all 0.3s ease;
}

.meal:hover {
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.075);
}

.meal-img {
    width: 100%;

}

.meal-text {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tag {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 1.2rem;
}

.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 100px;
    font-weight: 600;

}

.tag--vagiterian {
    background-color: #51cf66;

}

.tag--vegan {
    background-color: #51cf66;

}

.tag--pelio {
    background-color: #c9cc28;

}

.meal-title {
    font-size: 2rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-items {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-icon {
    width: 2.4rem;
    height: 2.4rem;
    color: #e67e22;
}

.list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.list-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    line-height: 1.2;

}

.list-icon {
    width: 3rem;
    height: 3rem;
    color: #cf711f;
}

.all-recipes {
    text-align: center;
    font-size: 1.8rem;

}

.link:link,
.link:visited {
    display: inline-block;
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s ease;
}

.link:hover,
.link:active {
    color: #cf711f;
    border-bottom: 1px solid transparent;
}


/* ******************* */
/* section-testimonial */
.section-testimonial {
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonial-container {
    padding: 9.6rem;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;

}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-size: 1.2rem;
    color: #6f6f6f;

}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.4s ease;
    /* object-fit: cover; */
}

.gallery-item img:hover {
    transform: scale(1.1);
}

/* *************************** */

/* section-pricing */
.section-pricing {
    padding: 9.6rem 0;
}

.princing-plan {

    border-radius: 11px;

    width: 75%;
}

.princing-plan--starter {
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
}

.princing-plan--complete {
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}

.princing-plan--complete::after {
    content: "BEST VALUE";
    position: absolute;
    top: 6%;
    right: -18%;
    transform: rotate(45deg);
    background-color: #ffd43b;
    color: #333;
    font-size: 1.4rem;
    font-weight: 600;
    padding: 0.8rem 8rem;
    text-align: center;


}

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name {
    color: #cf711f;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 3.2rem;
}

.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}

.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;

}

.plan-sing-up {
    text-align: center;
    margin-top: 4.8rem;
}

/* pricing-feature */
.plan-details {
    justify-self: center;
    font-size: 1.8rem;
    font-weight: 600;
}

.feature-icon {
    color: #e67e22;
    width: 3.6rem;
    height: 3.6rem;
    background-color: #f3edd5;
    padding: 1.2rem;
    border-radius: 50%;
    margin-bottom: 3.6rem;

}

.feature-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
}

/* ***************************** */
/* cta section */
.section-cta {
    padding: 4.8rem 0 12.8rem 0;
}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* background-color: #d16b12; */
    background-image: linear-gradient(45deg, #f09712e5, #dbba5dc7);
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.616);
    border-radius: 11px;
    overflow: hidden;
}

.cta-text-box {
    color: #2e1907;
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta .heading-how {
    color: inherit;
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.cta-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 1.2rem;

}

.cta-form input,
.cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 5px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.616);

}

.cta-form input::placeholder {
    color: #aaa;
}

.cta *:focus {
    outline: none;
    /* outline: 4px dotted #e67e22; */
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.521);
}

.cta-img-box {
    background-image: linear-gradient(145deg, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)), url("img/eating.jpg");
    background-size: cover;
    background-position: center;

}

/* **************************** */
/* footer */
.footer {
    padding: 12.8rem 0;
    border-top: 1px solid #c4c4c4;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;

}

.social-icon {
    height: 2.4rem;
    width: 2.4rem;

}

.social-link {
    list-style-type: none;
    display: flex;
    gap: 2.4rem;
    margin-bottom: 1.8rem;
}

.copyright {
    font-size: 1.4rem;
    color: #333;
    margin-top: auto;
}

.footer-heading {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 4rem;
}

.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;

}

.contacts p:first-child {
    margin-bottom: 4.6rem;
    font-weight: 500;
}

.footer-nav {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.2s ease;
}

.footer-link:hover,
.footer-link:active {

    color: #f0a824;
}

/* ****************************** */