.header {
    background-image: linear-gradient(rgba($color-secondary,.93),rgba($color-secondary,.93)), url(../img/hero.jpeg);
    grid-column: full-start / col-end 6;
    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem,min-content) 1fr ;
    grid-template-columns: minmax(min-content,max-content);
    justify-content: center;
    grid-row-gap: 1.5rem;

    padding: 8rem;
    padding-top: 4rem;

    
    @media(max-width:$bp-medium) {
      
        grid-column: full-start / full-end;

    }

    @media(max-width:$bp-small) {
       
        padding: 5rem;
    }

    &__logo{
       height: 3rem;
       justify-self: center;
    }

    &__seenon-text {

        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;
        grid-column-gap: 1rem;

        font-size: 1.6rem;
        color: $color-grey-light-2;
        
        
       

        &::before,
        &::after{
            content: "";
            height: 1px;
            display: block;
            background-color: currentColor;
            
            
        }
    }

    &__seenon-logos {
 
        display: flex;
        gap: 3rem;
        justify-content: center;
        align-items: center;


        img {
            
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(70%);
        }
    }

    &__btn{
        justify-self: start;
        align-self: start;
    }
}