.homes {
    grid-column: center-start / center-end;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
    margin: 15rem 0;
}

.home {
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;


    &__img {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        z-index: 1;
        
    }

    &__like {
        width: 2.5rem;
        height: 2.5rem;
        fill: $color-primary;

        grid-column: 2 / 3;
        grid-row: 1 / 2;

        z-index: 2;
        justify-self: end;
        margin: 1rem;
    }

    &__name {
        font-size: 1.6rem;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        text-align: center;
        padding: 1.25rem;
        color: #fff;
        background-color: $color-secondary;
        font-family: $font-display;

        width: 80%;
        justify-self: center;
        align-self: end;
        transform: translateY(50%);

        z-index: 30;

    }
    &__location,
    &__rooms{
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        font-size:1.5rem ;
        margin-left: 2rem;
        display: flex;
        gap: 1rem;
        align-items: center;
        svg {
            fill: $color-primary;
            width: 2rem;
            height: 2rem;
        }

    }

    &__btn{
        grid-column: 1 / -1;
    }



}